# TP_Anual_Grupo10_K3002

./: Justificaciones-de-Decisiones-para-TP-Anual.xlsx  pom.xml
Servicio-Donaciones/: pom.xml
Servicio-Donaciones/src/main/java/Sdonaciones/: Main.java
Servicio-Donaciones/src/main/java/Sdonaciones/Importador/: Importador.java  ServicioDonaciones.java  ServicioImportacionCSV.java
Servicio-Donaciones/src/main/java/Sdonaciones/dominio/bien/: Bien.java  BienPerecedero.java  Estado.java
Servicio-Donaciones/src/main/java/Sdonaciones/dominio/categoria/: Categoria.java  Subcategoria.java  SubcategoriaFactory.java
Servicio-Donaciones/src/main/java/Sdonaciones/dominio/donacion/: Donacion.java
Servicio-Donaciones/src/main/java/Sdonaciones/dominio/donante/: Donante.java  MedioContacto.java  PersonaHumana.java  PersonaJuridica.java  TipoEmpresa.java
Servicio-Donaciones/src/main/java/Sdonaciones/dominio/entidad/: EntidadBeneficiaria.java
Servicio-Donaciones/src/main/java/Sdonaciones/dominio/necesidad/: Necesidad.java  NecesidadExtraordinaria.java  NecesidadRecurrente.java  Periodo.java
Servicio-Donaciones/src/main/java/Sdonaciones/repositorios/: RepositorioDonaciones.java  RepositorioDonadores.java  RepositorioDonantes.java  RepositorioEntidades.java
Servicio-Donaciones/src/main/java/org/example/excepciones/: ContactoObligatorioException.java  DonadorNoEncontradoException.java
Servicio-Donaciones/src/main/java/org/example/repositorios/: RepositorioDonaciones.java  RepositorioDonadores.java
Servicio-Donaciones/src/test/java/: ServicioDonacionesTest.java
(+47 files in other folders)
